plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.songwj.fmodproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.songwj.fmodproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a"// 指定cmake编译的CPU
            }
        }
        ndk {
            // 编译apk最终的CPU: arm64-v8a, armeabi-v7a, x86, x86_64
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // bugly异常统计
    implementation 'com.tencent.bugly:crashreport:3.4.4' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // 安卓比较全面好用的工具类库
    implementation 'com.blankj:utilcodex:1.31.1'

    // 音视频本地缓存
    implementation 'com.danikula:videocache:2.7.1'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:+"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:+"
    // CameraX View class
    implementation "androidx.camera:camera-view:+"

    // GUPImage滤镜处理
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
}