<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_media_codec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Media_Codec_Player" />

            <Button
                android:id="@+id/btn_simple_opengl_render"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple_OpenGL_Render"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_opengl_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL_Player"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_mult_opengl_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mult_OpenGL_Player"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_egl_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EGL_SurfaceView_Player"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_egl_player_texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EGL_TextureView_Player"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_fbo_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FBO_Player"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_media_codec_repack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media_CodecRepack"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_native_ffmpeg_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FFmpeg_Player"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_native_ffmpeg_egl_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FFmpeg_EGL_Player" />

            <Button
                android:id="@+id/btn_native_ffmpeg_repack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FFmpeg_Repack" />

            <Button
                android:id="@+id/btn_native_codec_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NATIVE_CODEC_Player" />

            <Button
                android:id="@+id/btn_model_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_MODEL_LOADER" />

            <Button
                android:id="@+id/btn_cube_scale_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CUBE_SCALE_ROTATE" />

            <Button
                android:id="@+id/btn_skybox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_SKYBOX" />

            <Button
                android:id="@+id/btn_feng_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_FENG_LIGHT" />

            <Button
                android:id="@+id/btn_texture_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_TEXTURE_LIGHT" />

            <Button
                android:id="@+id/btn_camera1_preview_surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CAMERA1_PREVIEW_SURFACE_VIEW" />

            <Button
                android:id="@+id/btn_camera1_preview_texture_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CAMERA1_PREVIEW_TEXTURE_VIEW" />

            <Button
                android:id="@+id/btn_camera1_system_media_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CAMERA1_SYSTEM_MEDIA_RECORD" />

            <Button
                android:id="@+id/btn_camera1_video_record_from_nv21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CAMERA1_VIDEO_RECORD_FROM_NV21" />

            <Button
                android:id="@+id/btn_camera1_preview_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CAMERA1_PREVIEW_GL_SURFACE_VIEW" />

            <Button
                android:id="@+id/btn_camera1_gl_surface_view_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPENGL_CAMERA1_GL_SURFACE_VIEW_RECORD" />

            <Button
                android:id="@+id/btn_camera2_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CAMERA2_PREVIEW" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>